{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "postgresqlconnection": {
    "ConnectionString": "User ID =postgres;Password=Narodowy3;Server=localhost;Port=5432;Database=Portal;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}