{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "postgresqlconnection": {
    "ConnectionString": "User ID=postgres;Password=Narodowy3_;Server=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}